<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@400;700&display=swap");
      /* || RESET */

      :root {
        --FFSZ: 15px;
        --FF: "Outfit", sans-serif;
        --BGCOLOR: hsl(212, 45%, 89%);
        --COMPOENETBGCOLOR: hsl(0, 0%, 100%);
        --BOLDFONTCOLOR: hsl(218, 44%, 22%);
        --FONTCOLOR: hsl(220, 15%, 55%);
        --FBOLD: 700;
        --FLIGHT: 400;
      }
      body {
        min-height: 100vh;
        background-color: var(--BGCOLOR);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--FF);
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      figure {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .offscreen {
        position: absolute;
        right: -10000px;
      }
      .nowrap {
        white-space: nowrap;
      }
      .component {
        background-color: var(--COMPOENETBGCOLOR);
        display: flex;
        flex-flow: column nowrap;
        margin-top: 10px;
      }
      .paragraphs {
        display: flex;
        flex-flow: column nowrap;
        font-size: 15px;
      }
      .paragraph {
        color: var(--FONTCOLOR);
        text-align: center;
        font-size: 1rem;
      }
      .paragraphs__div {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .paragraph__bold {
        color: var(--BOLDFONTCOLOR);
        font-weight: var(--FBOLD);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 375px) {
        .component {
          width: 80%;
          padding: 1rem;
          border-radius: 16px;
          box-shadow: 0px 1px 15px 5px rgb(0, 0, 0, 0.03);
          /* row-gap: 1.6rem; */
        }
        img {
          max-width: 100%;
          border-radius: 10px;
        }
        .paragraphs {
          row-gap: 1rem;
          padding: 1.5rem;
        }
        .paragraph__bold {
          font-size: 1.4rem;
        }
        .paragraph {
          margin-left: 2rem;
          margin-right: 2rem;
        }
      }
      @media (min-width: 1440px) {
        .component {
          width: 43%;
          padding: 1rem;
          border-radius: 16px;
          box-shadow: 0px 1px 15px 5px rgb(0, 0, 0, 0.03);
          /* row-gap: 1.6rem; */
        }
        img {
          max-width: 100%;
          border-radius: 10px;
        }
        .paragraphs {
          row-gap: 1rem;
          padding: 1rem;
        }
        .paragraph__bold {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article class="component">
        <div class="offscreen">A qr code</div>
        <figure>
          <img
            src="./images/image-qr-code.png"
            alt="QR code image"
            title="QR code"
          />
          <figcaption class="offscreen">qr code</figcaption>
        </figure>
        <div class="paragraphs">
          <div class="paragraphs__div">
            <p class="paragraph__bold">
              <span class="nowrap">Improve your front-end</span>
              <span class="nowrap">skills by building projects </span>
            </p>
          </div>

          <div class="paragraphs__div">
            <p class="paragraph">
              <span class="nowrap"> Scan the QR code to visit Frontend </span>
              <span class="nowrap">
                Mentor and take your coding skills to
              </span>
              the next level
            </p>
          </div>
        </div>
      </article>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Seoha</a>.
    </div>
  </body>
</html>
